// Menu
// - Hidden Menu
// --------------------------------------------------

.st-menu {
    * {
        .box-sizing(border-box);
    }

    position:fixed;    
    margin: 0;
    padding: 0;
    background : @menu-background;
    z-index : 999;    
    .translate3d(0,0,0);
    .transition(@menu-transition);
    .backface-visibility(hidden);    
    border : @menu-border;    
    
    .st-menu-wrap {
        overflow-y : auto;
        height : 100%;        
    }
    
    &.left {
        width : 60%;
        height : 100%;
        .translate(-100%,0);
        .translate3d(-100%,0,0);   
        
        &.active {
            .translate(0,0);
            .translate3d(0,0,0);              
        }
        
        .st-menu-toggle {
            width : @menu-toggle-size - 80;
            height : @menu-toggle-size;
            right : (@menu-toggle-size - 80) * -1;
            top : 30px;  
            border-top-right-radius: @menu-toggle-radius;
            border-bottom-right-radius: @menu-toggle-radius;                
        }
    }
    
    &.right {
        width : 60%;
        height : 100%;
        .translate(167%,0);
        .translate3d(167%,0,0);
        
        &.active {
            .translate(67%,0);
            .translate3d(67%,0,0);              
        }        
        
        .st-menu-toggle {    
            width : @menu-toggle-size - 80;
            height : @menu-toggle-size;
            left : (@menu-toggle-size - 80) * -1;
            top : 30px;  
            border-top-left-radius: @menu-toggle-radius;
            border-bottom-left-radius: @menu-toggle-radius;   
        }        
    }
    
    &.top {
        width : 100%;
        height : 90%;
        .translate(0,-100%);
        .translate3d(0,-100%,0);
        
        &.active {
            .translate(0,0);
            .translate3d(0,0,0);              
        }
        
        .st-menu-toggle {
            width : @menu-toggle-size;
            height : @menu-toggle-size - 80;
            left : 43%;
            bottom : (@menu-toggle-size - 80) * -1;
            border-bottom-left-radius: @menu-toggle-radius;
            border-bottom-right-radius: @menu-toggle-radius;      
        }        
    }
    
    &.bottom {
        bottom : 0;
        width : 100%;
        height : 90%;
        .translate(0,100%);
        .translate3d(0,100%,0);
        
        &.active {
            .translate(0,0);
            .translate3d(0,0,0);              
        }       
        
        .st-menu-toggle {
            width : @menu-toggle-size;
            height : @menu-toggle-size - 80;
            left : 43%;
            top : (@menu-toggle-size - 80) * -1;
            border-top-left-radius: @menu-toggle-radius;
            border-top-right-radius: @menu-toggle-radius;      
        }        
    }   
    
    .st-menu-toggle {
        .transition(@menu-transition);
        position : absolute;
        background: @menu-background;
        border : @menu-border;
        z-index : 999;  
        
        &:hover {
            background : @menu-background-hover;
            cursor:pointer;
        }
    }
    
    .st-menu-list {
        li {
            &:hover {
                background : @menu-background-hover;
            }
            
            a, span {
                text-decoration:none;
                display:block;
                width : 100%;
                color: @menu-link-color;
                font-size:1.2em;
            }            
        }
    }
    
    .st-menu-list, .st-menu-sublist {
        z-index : 999;
        margin : 0;
        padding-left: 0;
        list-style: none;
        width : 100%;
        
        li {
            padding : 2%;
            width : 100%;   
            border-bottom : @menu-border;
            .transition(@menu-transition);  
            &:hover {
                cursor:pointer; 
            }
        }
    }
    
    .st-menu-toggle-sublist {
        display : block;
        i {
            float:right;
        }
    }    
    
    .st-menu-sublist {
        max-height : 0;
        visibility : collapse;
        .transition(@menu-transition);        
        .opacity(0); 
        
        &.active {
            visibility : visible;
            max-height : 50em;
            .opacity(0.9);            
        }
        
        li {
            font-size : 0.8em;
            padding-left : 5%;
            &:last-child {
                border-bottom : none;
            }
            &:hover {
                background : @menu-background;
            }
        }
        
        .st-menu-sublist li {
            &:hover {
                background : @menu-background-hover;
            }            
        }
            
    }    
}